app/shared/schema.graphql

scalar DateTime
# directive @auth_required on FIELD_DEFINITION
# interface PostContent {
# 	title: String!
# 	content: String!
# 	published: Boolean!
# }

# interface UserCredentials {
# 	email: String!
# 	password: String!
# }

# TODO: handle errors with
# https://spectrum.chat/ariadne/general/how-to-return-403-405-error-relatively-in-the-circumstances~725549c0-27b3-4ea4-80da-2ee309da96a5

input CreatePostInput {
	title: String
	content: String
}

input CreateUserInput {
	email: String!
	password: String!
}

type UserResponse {
	result: User
	error: String
}

type MeResponse {
	me: User
	error: String
}

type PostResponse {
	result: Post
	error: String
}

type PostsResponse {
	result: [Post!]
	error: String
}

input SearchPostsInput {
	search: String
	limit: Int
	skip: Int
}

type Query {
	posts(params: SearchPostsInput): PostsResponse!
	postById(params: String!): PostResponse!
	me: MeResponse!
}
# TODO: try to make inputs consistent
input UserUpdateData {
	email: String
}
input UpdateUserInput {
	id: ID!
	data: UserUpdateData!
}

type Mutation {
	createPost(params: CreatePostInput!): PostResponse!
	createUser(params: CreateUserInput!): UserResponse!
	updateUser(params: UpdateUserInput!): UserResponse!
}
